<!DOCTYPE html>
<html>
<head>

    <style>
        body{

            background-image: url("images/index_page.jpg");
            background-size: cover;
        }


        #table{

            width: 75%;
            font-size: 25px;
            color: crimson;
            font-family: fantasy;
            border-color: yellow;
            background-color: whitesmoke;
            border-width: thick;

        }
        #table input{
            width: 58%;
            margin-bottom: 3%;
            margin-top: -1%;
            margin-left: 15%;
            font-family: fantasy;
            font-size: 17px;
        }
        #table input[type=button]{
            width: 30%;
            font-family: fantasy;
            font-size: 17px;
        }
        #table input[type=reset]{
            width: 30%;
            font-family: fantasy;
            font-size: 17px;
        }

    </style>
    <SCRIPT LANGUAGE="JavaScript">
        <!-- Cost estimate idea by Daniel C. Peterson -->



        <!-- Begin
        function compute(form) {
            var milesPerMo = form.avgMiles.value *30.4;
            var mpgcalc = (form.milesDriven.value / form.gallons.value) * 1;
            var moGascalc = (((form.avgMiles.value * 30.4) / mpgcalc) * form.ppGal.value) * 1;
            mpgcalc = twoDecs(mpgcalc);
            moGascalc = twoDecs(moGascalc);
            form.mpg.value = mpgcalc;
            form.moGas.value = moGascalc;
            form.yrGas.value = moGascalc * 12;
        }
        function twoDecs(item) {
            return eval(parseInt(item * 100) * .01);
        }
        //  End -->
    </script>




</head>
<body>

<center>
    <form>
        <table id="table" border=1>
            <tr><td>Miles Driven: </td><td><input type=text name=milesDriven size=5> mi.</td></tr>
            <tr><td>Gallons of Gas: </td><td><input type=text name=gallons size=5> gal</td></tr>
            <tr><td>Cost per Gallon: </td><td>$ <input style="margin-left: 11%;" type=text name=ppGal size=5></td></tr>
            <tr><td>Miles per Day: </td><td><input type=text name=avgMiles size=5></td></tr>
            <tr><td colspan=2 align=center><input type=button value="Calculates To...." onClick="compute(this.form)"></td></tr>
            <tr><td>~ <input type=text name=mpg size=7></td><td>Mi. per Gal.</td></tr>
            <tr><td>$ <input type=text name=moGas size=7></td><td> per month</td></tr>
            <tr><td>$ <input type=text name=yrGas size=7></td><td> per year</td></tr>
            <tr>
                <td colspan=2 align=center><input type=reset></td></tr>
        </table>
    </form>
</center>



</body>


</html>